{
  "name": "express-basic",
  "version": "1.0.0",
  "description": "Demonstration of a basic Express server.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
